SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True
TEST_DATABASE_URI='postgresql+psycopg2://rocio:micontrasena@localhost:5433/SYSACAD'
DEV_DATABASE_URI='postgresql+psycopg2://rummperx:mypassword123@localhost:5433/DEV_SYSACAD'
PROD_DATABASE_URI='postgresql://pprats:naranja@localhost:5432/SYSACAD'